<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.activity.UserDashBoardActivity"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:orientation="vertical"
                android:background="@mipmap/top_header">
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/llUser"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/lldesign10"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/woman"></ImageView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="right">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:id="@+id/imgLogout"
                        android:layout_gravity="right"
                        android:src="@drawable/logouticon_payhr"
                        ></ImageView>
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgUser"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/avatar" />
                <TextView
                    android:textStyle="italic"
                    android:fontFamily="serif"
                    android:layout_marginTop="5dp"
                    android:id="@+id/tvGreeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Good Morning"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    />
                <TextView

                    android:id="@+id/tvEmployeeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Demo"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="italic|bold" />

                <TextView
                    android:visibility="gone"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/tvLoginDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9 august 2018"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"></LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/llLoader"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:visibility="gone">
                            <ProgressBar
                                android:layout_width="50dp"
                                android:layout_height="50dp"></ProgressBar>
                        </LinearLayout>
                        <LinearLayout
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:id="@+id/llMain">
                            <EditText
                                android:visibility="gone"
                                android:id="@+id/etSearch"
                                android:paddingLeft="10dp"
                                android:hint="Enter your activity menu"
                                android:textSize="13sp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="@drawable/llrectshadowshape"></EditText>
                            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                                android:id="@+id/swipeToRefresh"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp">

                                <androidx.recyclerview.widget.RecyclerView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/rvItem"></androidx.recyclerview.widget.RecyclerView>



                            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/llNoConnection"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:visibility="gone">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/nointerneticon"></ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14sp"
                                android:textColor="@android:color/black"
                                android:layout_marginTop="5dp"
                                android:text="No internet connection.Please try again"></TextView>
                        </LinearLayout>
                    </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </FrameLayout>


</LinearLayout>