<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/llbackdesign">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@mipmap/headerribbon"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            >
            <ImageView
                android:layout_width="@dimen/toobarimgsize"
                android:layout_height="@dimen/toobarimgsize"
                android:src="@drawable/backimg"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:id="@+id/imgBack"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tvToolBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textAppearance="?android:textAppearanceSmall"
                android:text="Configuration"
                android:textAllCaps="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="right">
            <ImageView
                android:layout_width="@dimen/toobarhomeimgsize"
                android:layout_height="@dimen/toobarhomeimgsize"
                android:src="@drawable/homeimg"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:id="@+id/imgHome"/>
        </LinearLayout>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1">
                <androidx.cardview.widget.CardView

                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardElevation="3dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:id="@+id/llMultiple">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/multiplepoints" />


                        <TextView
                            android:id="@+id/tvMultiple"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Multiple "
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/colorPrimary" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1">
                <androidx.cardview.widget.CardView

                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardElevation="3dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:id="@+id/llSingle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/onepoint" />


                        <TextView
                            android:id="@+id/tvSingle"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Single"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/colorPrimary" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/llshadowshape"
                android:gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/multiplepoints"></ImageView>

            </LinearLayout>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Multiple Geo Fence"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bar1"></LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/llshadowshape"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/onepoint"></ImageView>

                </LinearLayout>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Single geo Fence"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bar1"></LinearLayout>

        </LinearLayout>







    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="130dp"
            android:id="@+id/llMultiple"
            android:gravity="center"
            android:background="@drawable/layoutstroke"
            android:orientation="vertical"
            android:layout_weight="1">
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardCornerRadius="8dp">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    >-->
<!--                    <ImageView-->
<!--                        android:layout_width="70dp"-->
<!--                        android:layout_height="70dp"-->
<!--                        android:padding="10dp"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:id="@+id/multipleimg"-->
<!--                        android:src="@drawable/multipule_geofence_payhr"-->
<!--                        ></ImageView>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_above="@+id/multipleimg"-->
<!--                        android:id="@+id/tvMultiple"-->
<!--                        android:padding="10dp"-->
<!--                        android:textColor="#2196F3"-->
<!--                        android:text="Multiple Geo Fence"-->
<!--                        android:layout_alignParentLeft="true"-->


<!--                        ></TextView>-->

<!--                </RelativeLayout>-->


<!--            </androidx.cardview.widget.CardView>-->
            <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:padding="10dp"
                                    android:id="@+id/multipleimg"
                                    android:src="@drawable/multipulegeofenceiconagain_payhr"
                                    ></ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvMultiple"
                                    android:padding="10dp"
                                    android:textColor="#000000"
                                    android:text="Multiple Geo Fence"


                                    ></TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="130dp"
            android:id="@+id/llSingle"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/layoutstrokebottom"
            android:layout_weight="1">
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardCornerRadius="8dp">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    >-->
<!--                    <ImageView-->
<!--                        android:layout_width="70dp"-->
<!--                        android:layout_height="70dp"-->
<!--                        android:padding="10dp"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:id="@+id/imgsingle"-->
<!--                        android:src="@drawable/single_geofence_payhr"-->
<!--                        ></ImageView>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_above="@+id/imgsingle"-->
<!--                        android:padding="10dp"-->
<!--                        android:id="@+id/tvSingle"-->
<!--                        android:textColor="#2196F3"-->
<!--                        android:text="Single Geo Fence"-->
<!--                        android:layout_alignParentLeft="true"-->


<!--                        ></TextView>-->

<!--                </RelativeLayout>-->


<!--            </androidx.cardview.widget.CardView>-->
                                <ImageView
                                    android:layout_width="70dp"
                                    android:layout_height="70dp"
                                    android:padding="10dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:id="@+id/imgsingle"
                                    android:src="@drawable/singlegeofenceiconagain_payhr"
                                    ></ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_above="@+id/imgsingle"
                                    android:padding="10dp"
                                    android:id="@+id/tvSingle"
                                    android:textColor="#000000"
                                    android:text="Single Geo Fence"
                                    android:layout_alignParentLeft="true"


                                    ></TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>