<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.geofence.EmployeeMappingNumberActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@mipmap/headerribbon">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">
            <ImageView
                android:layout_width="@dimen/toobarimgsize"
                android:layout_height="@dimen/toobarimgsize"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/backimg"
                android:id="@+id/imgBack"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:id="@+id/tvToolBar"
                android:textAllCaps="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Employee Mapping "
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="right">

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="@dimen/toobarhomeimgsize"
                android:layout_height="@dimen/toobarhomeimgsize"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@drawable/homeimg" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <LinearLayout
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/btndesign"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/serviceicon"/>
            </LinearLayout>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black"
                android:text="Manage"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:visibility="gone">
            <LinearLayout

                android:layout_gravity="center"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/btndesign"
                android:gravity="center">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/attenreporticon" />
            </LinearLayout>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black"
                android:text="Report"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginLeft="@dimen/layout_margin_left_right"
            android:layout_marginRight="@dimen/layout_margin_left_right"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/multiple_work" />


                    <TextView
                        android:textAlignment="center"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Single employee multiple Location"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorPrimary" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginLeft="@dimen/layout_margin_left_right"
            android:layout_marginRight="@dimen/layout_margin_left_right"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView

                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardElevation="3dp"
                card_view:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/multiple_emp" />


                    <TextView
                        android:textAlignment="center"
                        android:textSize="11sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Multiple employee single Location"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textColor="@color/colorPrimary" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/llConfig"
                android:layout_gravity="center"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/llovaldesign"
                android:gravity="center">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/earth"/>
            </LinearLayout>
            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black"
                android:text="Geo Config"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="130dp"
            android:id="@+id/llMultiple"
            android:orientation="vertical"
            android:background="@drawable/layoutstroke"
            android:gravity="center"
            android:layout_weight="1">
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardCornerRadius="8dp">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    >-->
<!--                    <ImageView-->
<!--                        android:layout_width="70dp"-->
<!--                        android:layout_height="70dp"-->
<!--                        android:padding="10dp"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:id="@+id/multipleimg"-->
<!--                        android:src="@drawable/multipulegeofenceiconagain_payhr"-->
<!--                        ></ImageView>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_above="@+id/multipleimg"-->
<!--                        android:id="@+id/tvMultiple"-->
<!--                        android:textSize="8dp"-->
<!--                        android:padding="10dp"-->
<!--                        android:textColor="#000000"-->
<!--                        android:text="Multiple employee single Location"-->
<!--                        android:layout_alignParentLeft="true"-->


<!--                        ></TextView>-->

<!--                </RelativeLayout>-->


<!--            </androidx.cardview.widget.CardView>-->
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:padding="10dp"
                                    android:id="@+id/multipleimg"
                                    android:src="@drawable/multipulegeofenceiconagain_payhr"
                                    ></ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/tvMultiple"
                                    android:textSize="10dp"
                                    android:padding="10dp"
                                    android:textColor="#000000"
                                    android:text="Multiple employee single Location"



                                    ></TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="130dp"
            android:id="@+id/llSingle"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/layoutstrokebottom"
            android:layout_weight="1">
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="10dp"-->
<!--                app:cardCornerRadius="8dp">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    >-->
<!--                    <ImageView-->
<!--                        android:layout_width="70dp"-->
<!--                        android:layout_height="70dp"-->
<!--                        android:padding="10dp"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:layout_alignParentBottom="true"-->
<!--                        android:id="@+id/imgsingle"-->
<!--                        android:src="@drawable/singlegeofenceiconagain_payhr"-->
<!--                        ></ImageView>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_above="@+id/imgsingle"-->
<!--                        android:padding="10dp"-->
<!--                        android:textSize="8dp"-->
<!--                        android:id="@+id/tvSingle"-->
<!--                        android:textColor="#000000"-->
<!--                        android:text="Single employee multiple Location"-->
<!--                        android:layout_alignParentLeft="true"-->


<!--                        ></TextView>-->

<!--                </RelativeLayout>-->


<!--            </androidx.cardview.widget.CardView>-->
                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:padding="10dp"
                                    android:id="@+id/imgsingle"
                                    android:src="@drawable/singlegeofenceiconagain_payhr"
                                    ></ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="10dp"
                                    android:textSize="10dp"
                                    android:id="@+id/tvSingle"
                                    android:textColor="#000000"
                                    android:text="Single employee multiple Location"


                                    ></TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>