<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.dailylog.OfflineDailyDashBoardActivity"
    android:orientation="vertical"
    android:background="@drawable/llbackdesign">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@mipmap/headerribbon"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="@dimen/toobarimgsize"
                android:layout_height="@dimen/toobarimgsize"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/backimg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvToolBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Log"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/white"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="right">

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="@dimen/toobarhomeimgsize"
                android:layout_height="@dimen/toobarhomeimgsize"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:src="@drawable/homeimg" />
        </LinearLayout>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:paddingTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <LinearLayout
                android:id="@+id/llManage"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginLeft="@dimen/layout_margin_left_right"
                android:layout_marginRight="@dimen/layout_margin_left_right"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView

                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardElevation="3dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/manage" />


                        <TextView
                            android:id="@+id/tvManage"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="MANAGE"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/colorPrimary" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/llLog"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginLeft="@dimen/layout_margin_left_right"
                android:layout_marginRight="@dimen/layout_margin_left_right"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView

                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardElevation="3dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/diaryicon" />


                        <TextView
                            android:id="@+id/tvLogBook"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="LOG BOOK"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/colorPrimary" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/btndesign"
                    android:gravity="center"
                    android:id="@+id/llManageD"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/serviceicon"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/lldesign1"
                    android:gravity="center"
                    android:id="@+id/llManageD1"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/serviceicon1"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="Manage"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/btndesign"
                    android:gravity="center"
                    android:id="@+id/llLogD"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_log"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/lldesign1"
                    android:gravity="center"
                    android:id="@+id/llLogD1"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_log1"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="LOG Book"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:id="@+id/llReport"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginLeft="@dimen/layout_margin_left_right"
                android:layout_marginRight="@dimen/layout_margin_left_right"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView

                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    card_view:cardElevation="3dp"
                    card_view:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/reportimg" />


                        <TextView
                            android:id="@+id/tvReport"
                            android:textSize="11sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="REPORT"
                            android:textAppearance="?android:textAppearanceMedium"
                            android:textColor="@color/colorPrimary" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"

                android:visibility="gone">
                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/btndesign"
                    android:gravity="center"
                    android:id="@+id/llReportD">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/attenreporticon"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/lldesign1"
                    android:gravity="center"
                    android:id="@+id/llReportD1"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/attenreporticon1"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="Report"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/llshadowshape"
                android:gravity="center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/manage"></ImageView>

            </LinearLayout>
            <TextView
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Manage"></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bar1"></LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/llshadowshape"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/diaryicon"></ImageView>

                </LinearLayout>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Log Book"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bar1"></LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/llshadowshape"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/reportimg"></ImageView>

                </LinearLayout>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Attendance Report"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bar1"></LinearLayout>

        </LinearLayout>
        <LinearLayout

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/llshadowshape"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/subreporticon"></ImageView>

                </LinearLayout>
                <TextView

                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Team Report"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bar1"></LinearLayout>

        </LinearLayout>





    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:id="@+id/llManage"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/layoutstroke"
                android:layout_weight="1">
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="10dp"-->
<!--                    app:cardCornerRadius="8dp">-->
<!--                    <RelativeLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        >-->
<!--                        <ImageView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:padding="10dp"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            android:layout_alignParentBottom="true"-->
<!--                            android:id="@+id/dailylogmanageimg"-->
<!--                            android:src="@drawable/manage_icon_payhr"-->
<!--                            ></ImageView>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_above="@+id/dailylogmanageimg"-->
<!--                            android:id="@+id/tvManage"-->
<!--                            android:padding="10dp"-->
<!--                            android:textColor="#2196F3"-->
<!--                            android:text="Manage"-->
<!--                            android:layout_alignParentLeft="true"-->


<!--                            ></TextView>-->

<!--                    </RelativeLayout>-->


<!--                </androidx.cardview.widget.CardView>-->

                                            <ImageView
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:padding="10dp"
                                            android:layout_alignParentRight="true"
                                            android:layout_alignParentBottom="true"
                                            android:id="@+id/dailylogmanageimg"
                                            android:src="@drawable/manageiconagain_payhr"
                                            ></ImageView>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/tvManage"
                                            android:textSize="10sp"
                                            android:padding="10dp"
                                            android:textColor="#000000"
                                            android:text="Manage"
                                            android:layout_alignParentLeft="true"


                                            ></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:id="@+id/llLog"
                android:background="@drawable/layoutstroke"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_margin="10dp"-->
<!--                    app:cardCornerRadius="8dp">-->
<!--                    <RelativeLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        >-->
<!--                        <ImageView-->
<!--                            android:layout_width="70dp"-->
<!--                            android:layout_height="70dp"-->
<!--                            android:padding="10dp"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            android:layout_alignParentBottom="true"-->
<!--                            android:id="@+id/logbookimg"-->
<!--                            android:src="@drawable/logbook_icon_payhr"-->
<!--                            ></ImageView>-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_above="@+id/logbookimg"-->
<!--                            android:id="@+id/tvLogBook"-->
<!--                            android:padding="10dp"-->
<!--                            android:textColor="#2196F3"-->
<!--                            android:text="LogBook"-->
<!--                            android:layout_alignParentLeft="true"-->


<!--                            ></TextView>-->

<!--                    </RelativeLayout>-->


<!--                </androidx.cardview.widget.CardView>-->

                                            <ImageView
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:padding="10dp"
                                            android:id="@+id/logbookimg"
                                            android:src="@drawable/logbookicon_payhr"
                                            ></ImageView>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/tvLogBook"
                                            android:padding="10dp"
                                            android:textSize="10sp"
                                            android:textColor="#000000"
                                            android:text="LogBook"


                                            ></TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:id="@+id/llReport"
                android:gravity="center"
                android:background="@drawable/layoutstroke"
                android:orientation="vertical"
                android:layout_weight="1">
                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_margin="10dp"-->
                <!--                    app:cardCornerRadius="8dp">-->
                <!--                    <RelativeLayout-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        >-->
                <!--                        <ImageView-->
                <!--                            android:layout_width="70dp"-->
                <!--                            android:layout_height="70dp"-->
                <!--                            android:padding="10dp"-->
                <!--                            android:layout_alignParentRight="true"-->
                <!--                            android:layout_alignParentBottom="true"-->
                <!--                            android:id="@+id/dailylogreportimg"-->
                <!--                            android:src="@drawable/report_icon_payhr"-->
                <!--                            ></ImageView>-->
                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_above="@+id/dailylogreportimg"-->
                <!--                            android:id="@+id/tvReport"-->
                <!--                            android:padding="10dp"-->
                <!--                            android:textColor="#2196F3"-->
                <!--                            android:text="Report"-->
                <!--                            android:layout_alignParentLeft="true"-->


                <!--                            ></TextView>-->

                <!--                    </RelativeLayout>-->


                <!--                </androidx.cardview.widget.CardView>-->

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:id="@+id/dailylogreportimg"
                    android:src="@drawable/reporticonagain_payhr"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:id="@+id/tvReport"
                    android:padding="10dp"
                    android:textColor="#000000"
                    android:text="Report"


                    ></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:id="@+id/llSubordinate"
                android:orientation="vertical"
                android:background="@drawable/layoutstrokebottom"
                android:gravity="center"
                android:layout_weight="1">
                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_margin="10dp"-->
                <!--                    app:cardCornerRadius="8dp">-->
                <!--                    <RelativeLayout-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        >-->
                <!--                        <ImageView-->
                <!--                            android:layout_width="70dp"-->
                <!--                            android:layout_height="70dp"-->
                <!--                            android:padding="10dp"-->
                <!--                            android:layout_alignParentRight="true"-->
                <!--                            android:layout_alignParentBottom="true"-->
                <!--                            android:id="@+id/dailylogsubordinateimg"-->
                <!--                            android:src="@drawable/report_payhr"-->
                <!--                            ></ImageView>-->
                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_above="@+id/dailylogsubordinateimg"-->
                <!--                            android:id="@+id/tvsubordinate"-->
                <!--                            android:padding="10dp"-->
                <!--                            android:textColor="#2196F3"-->
                <!--                            android:text="Team Report"-->
                <!--                            android:layout_alignParentLeft="true"-->


                <!--                            ></TextView>-->

                <!--                    </RelativeLayout>-->


                <!--                </androidx.cardview.widget.CardView>-->

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:id="@+id/dailylogsubordinateimg"
                    android:src="@drawable/teamreportagain_payhr"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvsubordinate"
                    android:padding="10dp"
                    android:textSize="10sp"
                    android:textColor="#000000"
                    android:text="Team Report"

                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/layoutstroke"
                android:id="@+id/llBackLog">
                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_margin="10dp"-->
                <!--                    app:cardCornerRadius="8dp">-->
                <!--                    <RelativeLayout-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        >-->
                <!--                        <ImageView-->
                <!--                            android:layout_width="70dp"-->
                <!--                            android:layout_height="70dp"-->
                <!--                            android:padding="10dp"-->
                <!--                            android:layout_alignParentRight="true"-->
                <!--                            android:layout_alignParentBottom="true"-->
                <!--                            android:id="@+id/backlogimg"-->
                <!--                            android:src="@drawable/backlog_payhr"-->
                <!--                            ></ImageView>-->
                <!--                        <TextView-->
                <!--                            android:layout_width="wrap_content"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_above="@+id/backlogimg"-->
                <!--                            android:id="@+id/tvBackLog"-->
                <!--                            android:padding="10dp"-->
                <!--                            android:textColor="#2196F3"-->
                <!--                            android:text="Backlog Attendance"-->
                <!--                            android:layout_alignParentLeft="true"-->


                <!--                            ></TextView>-->

                <!--                    </RelativeLayout>-->


                <!--                </androidx.cardview.widget.CardView>-->
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="10dp"
                    android:id="@+id/backlogimg"
                    android:src="@drawable/backattendanceicon_payhr"
                    ></ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvBackLog"
                    android:padding="10dp"
                    android:textSize="10sp"
                    android:textColor="#000000"
                    android:text="Backlog Attendance"


                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

        </LinearLayout>
    </LinearLayout>


</LinearLayout>