<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@mipmap/headerribbon"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="@dimen/toobarimgsize"
                    android:layout_height="@dimen/toobarimgsize"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/backimg" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvToolBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resignation"
                    android:textAllCaps="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="right">

                <ImageView
                    android:id="@+id/imgHome"
                    android:layout_width="@dimen/toobarhomeimgsize"
                    android:layout_height="@dimen/toobarhomeimgsize"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/homeimg" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/llManage"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:background="@drawable/layoutstroke"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/manageimg"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/manageiconagain_payhr"></ImageView>

                    <TextView
                        android:id="@+id/tvManage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="Manage"
                        android:textColor="@color/black"
                        android:textSize="10sp"></TextView>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llReport"
                    android:layout_width="160dp"
                    android:layout_height="130dp"
                    android:layout_weight="1"
                    android:background="@drawable/layoutstroke"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/reportimg"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/reporticonagain_payhr"></ImageView>

                    <TextView
                        android:id="@+id/tvReport"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="Report"
                        android:textColor="@color/black"
                        android:textSize="10sp"


                        ></TextView>


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>