<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.activity.DailyLogActivity"
    android:orientation="vertical"
    android:background="@drawable/bgimg1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/backimg" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily Activity"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="right">

            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:src="@drawable/homeimg" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/lldesign"
        android:orientation="vertical"
        android:paddingTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/llManage">
                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/btndesign"
                    android:gravity="center"
                    android:id="@+id/llManageD"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/serviceicon"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/lldesign1"
                    android:gravity="center"
                    android:id="@+id/llManageD1"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/serviceicon1"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="Manage"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/llReport"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/btndesign"
                    android:gravity="center"
                    android:id="@+id/llReportD">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/attenreporticon"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/lldesign1"
                    android:gravity="center"
                    android:id="@+id/llReportD1"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/attenreporticon1"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="Report"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/llLog">
                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/btndesign"
                    android:gravity="center"
                    android:id="@+id/llLogD"
                    android:visibility="visible">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_log"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:background="@drawable/lldesign1"
                    android:gravity="center"
                    android:id="@+id/llLogD1"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_log1"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="LOG Book"
                    android:layout_marginTop="5dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>