<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:orientation="horizontal"
            android:background="@mipmap/headerribbon">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <ImageView
                    android:layout_width="@dimen/toobarimgsize"
                    android:layout_height="@dimen/toobarimgsize"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/backimg"
                    android:id="@+id/imgBack"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvToolBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tour Application"
                    android:textAllCaps="true"
                    android:textSize="12sp"
                    android:textColor="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="right">


                <ImageView
                    android:layout_width="@dimen/toobarhomeimgsize"
                    android:layout_height="@dimen/toobarhomeimgsize"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/homeimg"
                    android:id="@+id/imgHome"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnAccess"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/frameLayout"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:orientation="horizontal">
                <LinearLayout

                    android:id="@+id/llApplication"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/lldesign9"
                    android:gravity="center"
                    android:backgroundTint="@color/blue">
                    <TextView
                        android:id="@+id/tvApllication"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:text="Application"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llDetails"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/lldesign9"
                    android:gravity="center">
                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/tvDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/blue"
                        android:text="Application Details"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llApproval"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/lldesign9"
                    android:gravity="center">
                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/tvApproval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/blue"
                        android:text="Application Approval"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/lAttendance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/lldesign9"
                    android:gravity="center">
                    <TextView
                        android:textAlignment="center"
                        android:id="@+id/tvAttendance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/blue"
                        android:text="Tour Attendance"></TextView>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</layout>