<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/lldesign"
    android:backgroundTint="@color/gray"
    android:fitsSystemWindows="true">

    <LinearLayout
    android:id="@+id/llDocumentList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/document"
        app:tint="@color/maincolor"></ImageView>

            <TextView
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/tvDocumentList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp">
            </TextView>

    <ImageView
        android:id="@+id/imgNext"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/forward"
        app:tint="@color/maincolor"></ImageView>

   </LinearLayout>

        </LinearLayout>