<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/name_dr"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:textStyle="bold"
                android:id="@+id/tvLeaveAttendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leave &amp; Attendance Policy"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvLeaveApplication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="( Leave Application &amp; Approval )"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tvDescriprtion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Descriprtion "
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/black"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/btnColor"
            android:layout_marginTop="@dimen/layout_dimen"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/llViewDetails">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="VIEW DETAILS"/>

        </LinearLayout>





    </LinearLayout>
</LinearLayout>