<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:background="@drawable/name_dr"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:paddingLeft="5dp"
                android:gravity="left"
                android:textStyle="bold"
                android:id="@+id/tvLeaveAttendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Leave Attendance Policy"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
               />

            <TextView
                android:paddingLeft="5dp"
                android:id="@+id/tvLeaveApplication"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="( Leave Application &amp; Approval )"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="left"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descriprtion "
                android:textSize="16sp"
                android:textColor="@color/blue"
                android:gravity="left" />


            <TextView
                android:paddingLeft="5dp"
                android:id="@+id/tvDescriprtion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="left"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/btnColor"
            android:layout_marginTop="@dimen/layout_dimen"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/llViewDetails">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="VIEW DOCUMENT"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>