<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activity.dailylog.DailyLogBottomSheetFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="1dp"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/light_purple"
                    android:id="@+id/tvtextAddress"
                    android:text="Address:">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/light_purple"
                    android:id="@+id/tvAddress"
                    android:layout_weight="1"></TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:id="@+id/llCamera"
                android:layout_margin="1dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="2">

                    <ImageView
                        android:id="@+id/imgCamera"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:src="@drawable/cameraaicon"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Capture Image"
                        android:textColor="@color/light_purple"
                        android:textSize="12sp"
                        android:id="@+id/tvcapturest"
                        android:gravity="center"
                        android:layout_weight="1"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:id="@+id/imgEmp"/>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvRemark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/light_purple"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:text="Remarks:"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/lldesign7">
                    <EditText
                        android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890()-,."
                        android:id="@+id/etRemarks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textColorHint="#bdbdbd"
                        android:paddingLeft="10dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_marginBottom="5dp"
                android:id="@+id/btnSubmit"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:textAllCaps="true"
                android:text="Submit Attendance"
                android:background="@drawable/attandance_toolbar"
                android:textColor="@android:color/white"
                android:textAppearance="?android:textAppearanceSmall"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>