<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lldesign7"
        android:orientation="vertical"
        android:padding="10dp">
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/empicon"></ImageView>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:background="#bdbdbd"></LinearLayout>
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/maincolor"
                    android:text="Arpan Saha"
                    android:id="@+id/tvEmpName"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="2dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/branches"></ImageView>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:background="#bdbdbd"></LinearLayout>
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/maincolor"
                    android:text="KOLKATA"
                    android:id="@+id/tvBranch"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="2dp"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/dept"></ImageView>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:background="#bdbdbd"></LinearLayout>
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/maincolor"
                    android:text="SYSTEM"
                    android:id="@+id/tvDept"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/calendaricon"></ImageView>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:background="#bdbdbd"></LinearLayout>
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/maincolor"
                    android:text="16 jan 2019"
                    android:id="@+id/tvAttnDate"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/time"></ImageView>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:background="#bdbdbd"></LinearLayout>
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/maincolor"
                    android:text="09:30 AM"
                    android:id="@+id/tvInTime"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/time"></ImageView>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:background="#bdbdbd"></LinearLayout>
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/maincolor"
                    android:text="06:30 PM"
                    android:id="@+id/tvOutTime"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/address"></ImageView>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:background="#bdbdbd"></LinearLayout>
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/maincolor"
                    android:text="Sodepur,Sadhurmore"
                    android:id="@+id/tvAddress"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="5dp">

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:src="@drawable/statusicon"></ImageView>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:background="#bdbdbd"></LinearLayout>
                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/maincolor"
                    android:text="Pending"
                    android:id="@+id/tvStatus"></TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>
