<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/lldesign21"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:background="@drawable/lldesign18"
        android:backgroundTint="@color/maincolor">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tvTourDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="Sample text" />
        </LinearLayout>

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:background="@drawable/lldesign9"
            android:padding="10dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue"
            android:text="Pending"
            android:id="@+id/tvApporvalStatus"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Applied On"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvAppliedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Start Date"
                android:textColor="@color/blue"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Reason"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tvReason"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="Start Date"
                android:textSize="12sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginBottom="10dp">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:visibility="visible"
                    android:id="@+id/imgPending"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/pending"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/imgApprove"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/approve"/>
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/imgReject"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/rejected"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>