<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lldesign9"
    android:padding="10dp"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:background="@drawable/lldesign"
        android:backgroundTint="@color/maincolor">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="34dp"
            >
            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:id="@+id/tvTourDate"></TextView>
        </LinearLayout>
        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:background="@drawable/lldesign9"
            android:padding="10dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/blue"
            android:text="Pending"
            android:id="@+id/tvApporvalStatus"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:text="Applied On"
                android:textSize="12sp"></TextView>
            <TextView
                android:id="@+id/tvAppliedOn"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="Start Date"
                android:textSize="12sp"></TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:text="Reason"
                android:textSize="12sp"></TextView>
            <TextView
                android:id="@+id/tvReason"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:text="Start Date"
                android:textSize="12sp"></TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:visibility="gone"
                android:id="@+id/imgPending"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pending"></ImageView>
            <ImageView
                android:visibility="gone"
                android:id="@+id/imgApprove"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/approve"></ImageView>
            <ImageView
                android:visibility="gone"
                android:id="@+id/imgReject"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/rejected"></ImageView>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>